.mui-bar.mui-bar-nav{
  background-color: #8E78D6;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.mui-bar-tab{
  background-color: #ffffff;
  -webkit-box-shadow: none;
  box-shadow: none;
  border-top: 1px solid rgba(0, 0,0 ,0.1);
}
.mui-bar-tab .mui-tab-item{
  font-size: 12px;
  color: #999999;
}
.mui-bar-tab .mui-tab-item.mui-active{
  color: #8E78D6;
}
.mui-bar-tab .mui-tab-item .iconfont{
  font-size: 20px;
}
.mui-bar-tab .mui-tab-item .iconfontbox{
  position: relative;
  top: 2px;
}
.mui-bar-tab .mui-tab-item .iconfontbox .icon-ketang{
  margin-right: -4px;
}
.mui-bar-tab{
  .mui-tab-item{
    .center-circular{
      .flex;
      .flex-column;
      .flex-j-c;
      width: 60px;
      height: 60px;
      margin: 0 auto;
      margin-top: -10px;
      border: 4px solid #ffffff;
      border-radius: 50%;
      -webkit-border-radius: 50%;
      color: #ffffff;
      background-color: #8E78D6;
      .iconfont{
        margin-right: -8px;
      }
    }
  }
}
/* 定义 */
.flex{
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
}
.flex-j-c{
  -webkit-justify-content: center;
  -webkit-box-pack: center;
  justify-content: center;
}
.flex-a-c{
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.flex-wrap{
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
}
.flex-column{
  flex-direction: column;
  -webkit-flex-direction: column;
}
.flex-1{
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
}
.fl{
  float: left;
}
.fr{
  float: right;
}
.font-bold{
  font-weight: bold;
}
.font-small{
  font-size: 12px;
}
/* 图片居中 Start */
.img{
  .flex;
  .flex-j-c;
  .flex-a-c;
  width: 100%;
  height: 100%;
  overflow: hidden;
  img{
    width: 100%;
    height: 100%;
  }
}
/* 图片居中 End */
/* 清除浮动 Start */
.clear:before,
.clear:after{ content:""; display:table;}
.clear:after{ clear:both;}
.clear{ zoom:1;}
/* 清除浮动 End */
/* 视频信息 Start */
.video{
  .flex;
  .flex-wrap;
  .video-item{
    width: 50%;
    padding: 10px;
    .font-small-gray{
      font-size: 12px !important;
      color: #999999 !important;
    }
    .thumbnail{
      position: relative;
      width: 100%;
      border-radius: 5px;
      overflow: hidden;
      margin-bottom: 10px;
      .iconfont{
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        color: #ffffff;
        font-size: 25px;
      }
      .video-name{
        position: absolute;
        bottom: 3%;
        left: 3%;
        color: #ffffff;
        width: 100%;
        font-size: 12px;
      }
    }
    .info{
      width: 100%;
      span{
        color: #555555;
      }
      .curricu-name{
        width: 100%;
      }
      .price{
        color: #8E78D6;
      }
      .other{
        span{
          .font-small;
          color: #999999;
        }
        .iconfont{
          font-size: 10px;
        }
      }
    }
  }
}
@media screen and (max-width: 750px) { 
  .video{
    .video-item{
      width: 50%;
      .thumbnail{
        height: 120px;
      }
    }
  }
}
@media screen and (min-width: 751px) and (max-width: 1125px){ 
  .video{
    .video-item{
      width: 33.33333333%;
      .thumbnail{
        height: 150px;
      }
    }
  }
}
@media screen and (min-width: 1126px) { 
  .video{
    .video-item{
      width: 25%;
      .thumbnail{
        height: 180px;
      }
    }
  }
}
/* 视频信息 End */
.header-search-box{
  .fr;
  width: calc(~"100% - 40px");
  width: -webkit-calc(~"100% - 40px");
  padding: 7px 10px 7px 0;
  position: relative;
  input{
    width: 100%;
    height: 31px;
    margin: 0;
    background-color: #ffffff;
    border-radius: 70px;
    border: none;
    padding-right: 70px;
    font-size: 13px;
    &::-webkit-input-placeholder{
      color: #999999;
      font-size: 13px;
    }
  }
  span{
    position: absolute;
    right: 30px;
    top: 12px;
    padding-left: 12px;
    border-left: 1px solid #DDDDDD;
  }
}
.border-right-line{
  ::before{
    content: '';
    height: 100%;
    width: 1px;
    opacity: 0.3;
    background-color: #ffffff;
    position: absolute;
    right: 0;
    top: 0;
  }
}
/* 课堂首页 */
.home{
  background-color: #F2F2F2;
  .home-top-nav{
    .flex;
    .flex-wrap;
    width: 100%;
    flex-wrap: wrap;
    padding: 10px 12px;
    background-color: #ffffff;
    margin-bottom: 10px;
    .nav-item{
      width: 25%;
      text-align: center;
      padding: 10px 0;
      .nav-iconbox{
        width: 63px;
        height: 63px;
        line-height: 63px;
        margin: 0 auto;
        color: #ffffff;
        margin-bottom: 10px;
        border-radius: 50%;
        .iconfont{
          font-size: 34px;
        }
      }
      .nav-label{
        color: #999999;
      }
    }
  }
  .home-newvideo{
    padding: 10px;
    background-color: #ffffff;
    .title{
      padding: 10px;
      :first-child{
        font-size: 18px;
        color: #333333;
        .font-bold;
      }
    }
  }
}
/* 搜索页 */
.search{
  background-color: #F2F2F2;
  .top-sort{
    .flex;
    .flex-j-c;
    .flex-a-c;
    .font-bold;
    position: fixed;
    width: 100%;
    height: 44px;
    background-color: #ffffff;
    -webkit-box-shadow: none;
    box-shadow: none;
    .sort-item{
      .flex-1;
      text-align: center;
      color: #999999;
      #toggle-sorticon{
        display: none;
      }
      .button-label{
        position: relative;
      }
      .sort-icon{
        .flex;
        .flex-column;
        position: absolute;
        top: 15%;
        right: 44%;
        line-height: 8px;
        .iconfont{
          font-size: 8px;
        }
      }
    }
    > .active{
      color: #8E78D6;
      .active{
        color: #8E78D6;
      }
    }
  }
  .video{
    background-color: #ffffff;
    margin-top: 54px;
  }
}
/* 搜索结果页 */
.search-result{
  .video{
    margin-top: 0;
  }
}
/* 详情页 */
.details{
  .video{
    .video-item{
      width: 100%;
      padding: 0;
      .thumbnail{
        border-radius: 0;
        height: 271px;
        .iconfont{
          font-size: 55px;
        }
      }
      .info{
        padding: 10px 20px;
        line-height: 22px;
        .curricu-name{
          :first-child{
            font-size: 15px;
            width: 80%;
          }
          :last-child{
            font-size: 13px;
          }
        }
        .curricu-desc{
          font-size: 11px;
        }
        .price{
          font-size: 15px;
        }
      }
    }
  }
  .number-box{
    padding: 20px;
    .number{
      background-color: #F6F6F6;
      border-radius: 10px;
      padding: 10px;
      .title{
        padding-bottom: 10px;
        :last-child{
          font-size: 11px;
          color: #999999;
        }
      }
      .detailed{
        .flex;
        .flex-wrap;
        > * {
          width: 39px;
          height: 39px;
          border: 1px solid #E1E1E1;
          padding: 9px 15px;
          margin: 3px;
          img{
            display: none;
          }
        }
        .active{
          border: 1px solid #AFA3D6;
        }
        .buy{
          position: relative;
          img{
            display: inline-block;
            position: absolute;
            top: -1px;
            right: -1px;
            width: 20px;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 750px) { 
  .details{
    .video{
      .video-item{
        .thumbnail{
          height: 300px !important;
        }
      }
    }
  }
}
@media screen and (min-width: 751px) and (max-width: 1125px){ 
  .details{
    .video-item{
      .thumbnail{
        height: 600px !important;
      }
    }
  }
}
@media screen and (min-width: 1126px) {
  .details{
    .video{
      .video-item{
        background-color: #ffffff;
        .thumbnail{
          background-color: #333333;
          height: 600px;
          text-align: center;
          .img{
            margin: 0 auto;
            width: 900px;
          }
        }
      }
    }
  }
}
/* 我的-我购买的 */
.my-buy{
  background-color: #F2F2F2;
  .video{
    background-color: #ffffff;
    .time{
      font-size: 12px;
      color: #999999;
    }
  }
}
/* 我的-我看过的 */
.my-read{
  .video{
    background-color: #ffffff;
  }
}
/* 我的-我的视频 */
.my-video{
  .video{
    .video-item{
      width: 100%;
      line-height: 30px;
      border-bottom: 1px solid #EEEEEE;
      padding-left: 0;
      padding-right: 0;
      margin: 0 20px;
      .curricu-name{
        :first-child{
          font-size: 15px;
          width: 80%;
        }
        :last-child{
          font-size: 13px;
        }
      }
      .upload-btn{
        width: 20%;
        height: 30px;
        color: #ffffff;
        line-height: 30px;
        font-size: 14px;
      }
    }
  }
}
/* 我的-视频管理 */
.my-manage{
  background-color: #F2F2F2;
  .video{
    padding: 10px;
    background-color: #ffffff;
    .video-item{
      width: 33%;
      .thumbnail{
        .iconfont{
          left: auto;
          right: 7px;
          top: 7px;
          -webkit-transform: translate(0, 0);
          transform: translate(0, 0);
          font-size: 18px;
        }
      }
    }
  }
}
@media screen and (max-width: 750px) { 
  .my-manage{
    .video{
      .video-item{
        width: 33.33333333%;
        .thumbnail{
          height: 75px;
        }
      }
    }
  }
}
@media screen and (min-width: 751px) and (max-width: 1125px){ 
  .my-manage{
    .video{
      .video-item{
        width: 25%;
        .thumbnail{
          height: 100px;
        }
      }
    }
  }
}
@media screen and (min-width: 1126px) {
  .my-manage{
    .video{
      .video-item{
        width: 14.28571428%;
        .thumbnail{
          height: 120px;
        }
      }
    }
  }
}
/* 我的-我售卖的 */
.my-sell{
  background: #F2F2F2;
  .sell-info{
    .flex;
    .flex-a-c;
    .flex-j-c;
    width: 100%;
    height: 84px;
    background-color: #8E78D6;
    .sub{
      .flex-1;
      text-align: center;
      position: relative;
      :last-child{
        font-size: 17px;
      }
      p{
        color: #ffffff;
        line-height: 30px;
      }
    }
  }
  .video{
    background-color: #ffffff;
    .video-item{
      padding: 20px 20px 0 20px;
      width: 100%;
      line-height: 30px;
      .info{
        padding-bottom: 20px;
        border-bottom: 1px solid #EEEEEE;
      }
    }
  }
}