.mui-bar::after {
  content: '';
  clear: both;
  display: block;
}
.search-input-box {
  padding: 15px;
}
.search-input-box .search-input-group {
  border-radius: 40px;
  background: #F6F6F6;
  display: flex;
  line-height: 38px;
}
.search-input-box .search-input-group .search {
  border: none;
  outline: none;
  background: none;
  height: 38px;
  margin: 0;
  font-size: 14px;
  line-height: 1;
}
.search-input-box .search-input-group .search-btn {
  padding: 0 20px;
  border-left: 1px solid #eee;
  white-space: nowrap;
}
.conditions-bar {
  padding: 0 15px;
  margin-bottom: 15px;
}
.conditions-bar:after {
  content: '';
  display: block;
  clear: both;
}
.conditions-bar .c-box {
  float: right;
  padding: 2px 12px;
  margin-left: 8px;
  margin-right: 0;
}
.conditions-bar .c-box.active {
  background: #eae4ff;
  color: #8E78D6;
}
.conditions-bar .c-box:after {
  content: '';
  position: absolute;
  bottom: 2px;
  right: 2px;
  border-width: 2px;
  border-style: solid;
  border-color: transparent  #999 #999 transparent;
}
.c-box {
  position: relative;
  border-radius: 4px;
  background: #e3e3e3;
  padding: 2px 8px;
  margin-right: 5px;
  font-size: 14px;
  line-height: 22px;
  color: #999;
  display: inline-block;
}
.c-box.active {
  border: 1px solid #8E78D6;
  background: #fff;
  color: #8E78D6;
}
.jobs-box {
  padding: 15px;
  border-bottom: 1px solid #f3f3f3;
  position: relative;
}
.jobs-box .jobs-price {
  position: absolute;
  color: #673AB7;
  right: 15px;
  top: 20px;
}
.jobs-box .jobs-imp {
  padding: 4px 0;
}
.jobs-box .jobs-name {
  line-height: 34px;
  font-size: 19px;
}
.jobs-box .jobs-company-name {
  color: #999;
  font-size: 14px;
  line-height: 24px;
}
.cover {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 99;
}
.cover .cover-inner {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow-y: auto;
}
.condition-select-box {
  padding: 10px 15px;
}
.condition-select-box .condition-box {
  padding: 10px 0;
}
.condition-select-box .c-box {
  width: 90px;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  display: inline-block;
}
.btn-box {
  display: flex;
  padding: 12px 20px;
  background: #f4f4f4;
  border-top: 1px solid #ccc;
}
.btn-box .cancel-btn {
  margin-right: 40px;
}
.btn-box .btn-gray {
  background: #ccc!important;
  color: #333;
}
.btn-fixed-bottom {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}
.jobs-detail {
  position: relative;
  padding: 10px 15px;
}
.jobs-detail .jobs-price {
  position: absolute;
  color: #673AB7;
  font-size: 16px;
  right: 15px;
  top: 20px;
}
.jobs-detail .condition-box {
  padding: 10px 0;
}
.jobs-detail .tj {
  line-height: 20px;
  color: #999;
  padding: 5px 0;
  font-size: 15px;
}
.jobs-detail .tel {
  position: absolute;
  right: 10px;
  bottom: 10px;
  border: 1px solid #f1f1f1;
  padding: 3px 10px;
  border-radius: 30px;
  color: #765fc3;
}
.jobs-detail .tel .iconfont {
  margin-right: 6px;
}
.jobs-description {
  border-top: 1px solid #f3f3f3;
  padding: 10px 15px;
}
.jobs-description .jobs-description-d {
  padding-top: 10px;
  line-height: 25px;
  font-size: 15px;
}
